# CoxChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/girishdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvvm/girishdemo/ui/: MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/girishdemo/: DemoApplication.kt
app/src/main/java/com/mvvm/girishdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvvm/girishdemo/data/: CoxRepository.kt
app/src/main/java/com/mvvm/girishdemo/data/db/: CoxDao.kt  CoxDatabase.kt
app/src/main/java/com/mvvm/girishdemo/data/server/: ApiInterface.kt
app/src/main/java/com/mvvm/girishdemo/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/mvvm/girishdemo/model/: DataSetId.kt  Dealer.kt  Vehicle.kt  VehicleList.kt
app/src/main/java/com/mvvm/girishdemo/ui/: CoxViewModel.kt  CoxViewModelFactory.kt  DealersFragment.kt  HomeFragment.kt  MainActivity.kt  VehiclesFragment.kt
app/src/main/java/com/mvvm/girishdemo/ui/recyclerView/: CoxRecyclerView.kt  DealerListAdapter.kt  ItemDecorator.kt  VehicleListAdapter.kt
app/src/main/java/com/mvvm/girishdemo/utils/: Constants.kt  ExtensionUtil.kt  InternetUtils.kt  Utils.kt
app/src/main/res/drawable/: arrow_right.xml  dealer_card_bg.xml
app/src/main/res/layout/: activity_main.xml  dealer_item_view.xml  dealers_fragment.xml  home_fragment.xml  vehicle_item_view.xml  vehicles_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/girishdemo/: ExampleUnitTest.kt
