apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mvvm.girishdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"http://api.coxauto-interview.com/api/"'
        }
        release {
            buildConfigField 'String', 'URL', '"http://api.coxauto-interview.com/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def android_core = '1.1.0'
    def lifecycle_version = '2.2.0'
    def room = '2.2.4'
    def room_compiler = '1.1.1'
    def lifecycle_runtime = '1.1.1'
    def retrofit_version = '2.6.0'
    def android_constraint = '1.1.3'
    def interceptor = '4.0.1'
    def material = '1.2.0-alpha05'
    def recyclerview = '1.2.0-alpha01'
    def dagger2Version = "2.26"
    def rxAndroidVersion = "2.0.2"
    def rxJava2Version = "2.1.0"
    def junitVersion = '4.12'
    def archtest = '2.0.1'
    def mockito = '2.21.0'
    def mock_web_server = '4.0.1'
    //testImpl
    def testRunnerVersion = "1.0.1"
    def testEspressoVersion = "3.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$android_core"
    implementation "androidx.core:core-ktx:1.2.0"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //VM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"

    //dagger2
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_runtime"

    //UI
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint"

    //UNIT TEST
    testImplementation "androidx.arch.core:core-testing:$archtest"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"

    //RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"
}
